<?xml version="1.0"?>
<doc>
    <assembly>
        <name>WebApi</name>
    </assembly>
    <members>
        <member name="M:Presentation.WebApi.Controllers.v1.AchievementsController.Post(Core.Application.Features.Achievements.Commands.CreateAchievement.CreateAchievementCommand)">
            <summary>
            POST: api/v1/[controller]
            </summary>
            <param name="command"></param>
            <returns></returns>
            
        </member>
        <member name="M:Presentation.WebApi.Controllers.v1.AchievementsController.Get(System.Int64)">
            <summary>
            GET: api/v1/[controller]/{id}
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:Presentation.WebApi.Controllers.v1.AchievementsController.Get(Core.Application.Features.Achievements.Queries.GetAchievements.GetAchievementsQuery)">
            <summary>
            GET: api/v1/[controller]
            </summary>
            <param name="queryParams"></param>
            <returns></returns>
        </member>
        <member name="M:Presentation.WebApi.Controllers.v1.AchievementsController.GetDatatable(Core.Application.Features.Achievements.Queries.GetAchievements.PagedAchievementsQuery)">
            <summary>
            POST: api/v1/[controller]/GetDatatable
            </summary>
            <param name="dtQueryParams"></param>
            <returns></returns>
        </member>
        <member name="M:Presentation.WebApi.Controllers.v1.AchievementsController.Put(System.Int64,Core.Application.Features.Achievements.Commands.UpdateAchievement.UpdateAchievementCommand)">
            <summary>
            PUT: api/v1/[controller]/{id}
            </summary>
            <param name="id"></param>
            <param name="command"></param>
            <returns></returns>
        </member>
        <member name="M:Presentation.WebApi.Controllers.v1.AchievementsController.Delete(System.Int64)">
            <summary>
            DELETE: api/v1/[controller]/{id}
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:Presentation.WebApi.Controllers.v1.AdminsController.Post(Core.Application.Features.Admins.Commands.CreateAdmin.CreateAdminCommand)">
            <summary>
            POST: api/v1/[controller]
            </summary>
            <param name="command"></param>
            <returns></returns>
            
        </member>
        <member name="M:Presentation.WebApi.Controllers.v1.AdminsController.AddMock(Core.Application.Features.Admins.Commands.CreateAdmin.CreatetMockAdminCommand)">
            <summary>
            Bulk insert fake data by specifying number of rows
            </summary>
            <param name="command"></param>
            <returns></returns>
        </member>
        <member name="M:Presentation.WebApi.Controllers.v1.AdminsController.Get(System.Int64)">
            <summary>
            GET: api/v1/[controller]/{id}
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:Presentation.WebApi.Controllers.v1.AdminsController.Get(Core.Application.Features.Admins.Queries.GetAdmins.GetAdminsQuery)">
            <summary>
            GET: api/[controller]
            </summary>
            <param name="queryParams"></param>
            <returns></returns>
        </member>
        <member name="M:Presentation.WebApi.Controllers.v1.AdminsController.GetDatatable(Core.Application.Features.Admins.Queries.GetAdmins.PagedAdminsQuery)">
            <summary>
            GET: api/v1/[controller]/GetDatatable
            </summary>
            <param name="dtQueryParams"></param>
            <returns></returns>
        </member>
        <member name="M:Presentation.WebApi.Controllers.v1.AdminsController.Put(System.Int64,Core.Application.Features.Admins.Commands.UpdateAdmin.UpdateAdminCommand)">
            <summary>
            PUT: api/v1/[controller]/{id}
            </summary>
            <param name="id"></param>
            <param name="command"></param>
            <returns></returns>
        </member>
        <member name="M:Presentation.WebApi.Controllers.v1.AdminsController.Delete(System.Int64)">
            <summary>
            DELETE: api/v1/[controller]/{id}
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:Presentation.WebApi.Controllers.v1.AdminsCategoriesController.AdminCategories(Core.Application.Features.AdminsCategories.Commands.UpdateAdminCategories.UpdateAdminCategoriesCommand)">
            <summary>
            PUT: api/v1/[controller]/{id}
            </summary>
            <param name="command"></param>
            <returns></returns>
        </member>
        <member name="M:Presentation.WebApi.Controllers.v1.EmailMessagesController.Send(Core.Application.Features.EmailMessages.Commands.SendEmailMessage.SendEmailMessageCommand)">
            <summary>
            POST: api/v1/[controller]
            </summary>
            <param name="command"></param>
            <returns></returns>
            
        </member>
        <member name="M:Presentation.WebApi.Controllers.v1.EmailMessagesController.GetDatatable(Core.Application.Features.EmailMessages.Queries.GetEmailMessages.PagedEmailMessagesQuery)">
            <summary>
            GET: api/v1/[controller]/GetDatatable
            </summary>
            <param name="dtQueryParams"></param>
            <returns></returns>
        </member>
        <member name="M:Presentation.WebApi.Controllers.v1.FilesController.Upload(Core.Application.Features.Files.Commands.CreateFile.CreateFileCommand)">
            <summary>
            POST: api/v1/[controller]
            </summary>
            <param name="command"></param>
            <returns></returns>
            
        </member>
        <member name="M:Presentation.WebApi.Controllers.v1.FilesController.Remove(System.Int64)">
            <summary>
            DELETE: api/v1/[controller]/{id}
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:Presentation.WebApi.Controllers.v1.OffersController.Post(Core.Application.Features.Offers.Commands.CreateOffer.CreateOfferCommand)">
            <summary>
            POST: api/v1/[controller]
            </summary>
            <param name="command"></param>
            <returns></returns>
            
        </member>
        <member name="M:Presentation.WebApi.Controllers.v1.OffersController.AddMock(Core.Application.Features.Offers.Commands.CreateOffer.CreatetMockOfferCommand)">
            <summary>
            Bulk insert fake data by specifying number of rows
            </summary>
            <param name="command"></param>
            <returns></returns>
        </member>
        <member name="M:Presentation.WebApi.Controllers.v1.OffersController.Get(System.Int64)">
            <summary>
            GET: api/v1/[controller]/{id}
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:Presentation.WebApi.Controllers.v1.OffersController.Get(Core.Application.Features.Offers.Queries.GetOffers.GetOffersQuery)">
            <summary>
            GET: api/[controller]
            </summary>
            <param name="queryParams"></param>
            <returns></returns>
        </member>
        <member name="M:Presentation.WebApi.Controllers.v1.OffersController.GetDatatable(Core.Application.Features.Offers.Queries.GetOffers.PagedOffersQuery)">
            <summary>
            GET: api/v1/[controller]/GetDatatable
            </summary>
            <param name="dtQueryParams"></param>
            <returns></returns>
        </member>
        <member name="M:Presentation.WebApi.Controllers.v1.OffersController.Put(System.Int64,Core.Application.Features.Offers.Commands.UpdateOffer.UpdateOfferCommand)">
            <summary>
            PUT: api/v1/[controller]/{id}
            </summary>
            <param name="id"></param>
            <param name="command"></param>
            <returns></returns>
        </member>
        <member name="M:Presentation.WebApi.Controllers.v1.OffersController.Delete(System.Int64)">
            <summary>
            DELETE: api/v1/[controller]/{id}
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:Presentation.WebApi.Controllers.v1.RolesController.Post(Core.Application.Features.Roles.Commands.CreateRole.CreateRoleCommand)">
            <summary>
            POST: api/v1/[controller]
            </summary>
            <param name="command"></param>
            <returns></returns>
            
        </member>
        <member name="M:Presentation.WebApi.Controllers.v1.RolesController.AddMock(Core.Application.Features.Roles.Commands.CreateRole.CreatetMockRoleCommand)">
            <summary>
            Bulk insert fake data by specifying number of rows
            </summary>
            <param name="command"></param>
            <returns></returns>
        </member>
        <member name="M:Presentation.WebApi.Controllers.v1.RolesController.Get(System.Int64)">
            <summary>
            GET: api/v1/[controller]/{id}
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:Presentation.WebApi.Controllers.v1.RolesController.Get(Core.Application.Features.Roles.Queries.GetRoles.GetRolesQuery)">
            <summary>
            GET: api/[controller]
            </summary>
            <param name="queryParams"></param>
            <returns></returns>
        </member>
        <member name="M:Presentation.WebApi.Controllers.v1.RolesController.GetDatatable(Core.Application.Features.Roles.Queries.GetRoles.PagedRolesQuery)">
            <summary>
            GET: api/v1/[controller]/GetDatatable
            </summary>
            <param name="dtQueryParams"></param>
            <returns></returns>
        </member>
        <member name="M:Presentation.WebApi.Controllers.v1.RolesController.Put(System.Int64,Core.Application.Features.Roles.Commands.UpdateRole.UpdateRoleCommand)">
            <summary>
            PUT: api/v1/[controller]/{id}
            </summary>
            <param name="id"></param>
            <param name="command"></param>
            <returns></returns>
        </member>
        <member name="M:Presentation.WebApi.Controllers.v1.RolesController.Delete(System.Int64)">
            <summary>
            DELETE: api/v1/[controller]/{id}
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:Presentation.WebApi.Controllers.v1.SectorsController.Post(Core.Application.Features.Sectors.Commands.CreateSector.CreateSectorCommand)">
            <summary>
            POST: api/v1/[controller]
            </summary>
            <param name="command"></param>
            <returns></returns>
            
        </member>
        <member name="M:Presentation.WebApi.Controllers.v1.SectorsController.AddMock(Core.Application.Features.Sectors.Commands.CreateSector.CreatetMockSectorCommand)">
            <summary>
            Bulk insert fake data by specifying number of rows
            </summary>
            <param name="command"></param>
            <returns></returns>
        </member>
        <member name="M:Presentation.WebApi.Controllers.v1.SectorsController.Get(System.Int64)">
            <summary>
            GET: api/v1/[controller]/{id}
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:Presentation.WebApi.Controllers.v1.SectorsController.Get(Core.Application.Features.Sectors.Queries.GetSectors.GetSectorsQuery)">
            <summary>
            GET: api/[controller]
            </summary>
            <param name="queryParams"></param>
            <returns></returns>
        </member>
        <member name="M:Presentation.WebApi.Controllers.v1.SectorsController.GetDatatable(Core.Application.Features.Sectors.Queries.GetSectors.PagedSectorsQuery)">
            <summary>
            GET: api/v1/[controller]/GetDatatable
            </summary>
            <param name="dtQueryParams"></param>
            <returns></returns>
        </member>
        <member name="M:Presentation.WebApi.Controllers.v1.SectorsController.Put(System.Int64,Core.Application.Features.Sectors.Commands.UpdateSector.UpdateSectorCommand)">
            <summary>
            PUT: api/v1/[controller]/{id}
            </summary>
            <param name="id"></param>
            <param name="command"></param>
            <returns></returns>
        </member>
        <member name="M:Presentation.WebApi.Controllers.v1.SectorsController.Delete(System.Int64)">
            <summary>
            DELETE: api/v1/[controller]/{id}
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:Presentation.WebApi.Controllers.v1.ShopsController.Post(Core.Application.Features.Shops.Commands.CreateShop.CreateShopCommand)">
            <summary>
            POST: api/v1/[controller]
            </summary>
            <param name="command"></param>
            <returns></returns>
            
        </member>
        <member name="M:Presentation.WebApi.Controllers.v1.ShopsController.AddMock(Core.Application.Features.Shops.Commands.CreateShop.CreatetMockShopCommand)">
            <summary>
            Bulk insert fake data by specifying number of rows
            </summary>
            <param name="command"></param>
            <returns></returns>
        </member>
        <member name="M:Presentation.WebApi.Controllers.v1.ShopsController.Get(System.Int64)">
            <summary>
            GET: api/v1/[controller]/{id}
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:Presentation.WebApi.Controllers.v1.ShopsController.Get(Core.Application.Features.Shops.Queries.GetShops.GetShopsQuery)">
            <summary>
            GET: api/[controller]
            </summary>
            <param name="queryParams"></param>
            <returns></returns>
        </member>
        <member name="M:Presentation.WebApi.Controllers.v1.ShopsController.GetDatatable(Core.Application.Features.Shops.Queries.GetShops.PagedShopsQuery)">
            <summary>
            GET: api/v1/[controller]/GetDatatable
            </summary>
            <param name="dtQueryParams"></param>
            <returns></returns>
        </member>
        <member name="M:Presentation.WebApi.Controllers.v1.ShopsController.Put(System.Int64,Core.Application.Features.Shops.Commands.UpdateShop.UpdateShopCommand)">
            <summary>
            PUT: api/v1/[controller]/{id}
            </summary>
            <param name="id"></param>
            <param name="command"></param>
            <returns></returns>
        </member>
        <member name="M:Presentation.WebApi.Controllers.v1.ShopsController.Delete(System.Int64)">
            <summary>
            DELETE: api/v1/[controller]/{id}
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:Presentation.WebApi.Controllers.v1.CategoriesController.Post(Core.Application.Features.Categories.Commands.CreateCategory.CreateCategoryCommand)">
            <summary>
            POST: api/v1/[controller]
            </summary>
            <param name="command"></param>
            <returns></returns>
            
        </member>
        <member name="M:Presentation.WebApi.Controllers.v1.CategoriesController.AddMock(Core.Application.Features.Categories.Commands.CreateCategory.CreatetMockCategoryCommand)">
            <summary>
            Bulk insert fake data by specifying number of rows
            </summary>
            <param name="command"></param>
            <returns></returns>
        </member>
        <member name="M:Presentation.WebApi.Controllers.v1.CategoriesController.Get(System.Int64)">
            <summary>
            GET: api/v1/[controller]/{id}
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:Presentation.WebApi.Controllers.v1.CategoriesController.Get(Core.Application.Features.Categories.Queries.GetCategories.GetCategoriesQuery)">
            <summary>
            GET: api/[controller]
            </summary>
            <param name="queryParams"></param>
            <returns></returns>
        </member>
        <member name="M:Presentation.WebApi.Controllers.v1.CategoriesController.GetDatatable(Core.Application.Features.Categories.Queries.GetCategories.PagedCategoriesQuery)">
            <summary>
            GET: api/v1/[controller]/GetDatatable
            </summary>
            <param name="dtQueryParams"></param>
            <returns></returns>
        </member>
        <member name="M:Presentation.WebApi.Controllers.v1.CategoriesController.Put(System.Int64,Core.Application.Features.Categories.Commands.UpdateCategory.UpdateCategoryCommand)">
            <summary>
            PUT: api/v1/[controller]/{id}
            </summary>
            <param name="id"></param>
            <param name="command"></param>
            <returns></returns>
        </member>
        <member name="M:Presentation.WebApi.Controllers.v1.CategoriesController.Delete(System.Int64)">
            <summary>
            DELETE: api/v1/[controller]/{id}
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:Presentation.WebApi.Controllers.v1.ProductsController.Get(System.Int64)">
            <summary>
            GET: api/v1/[controller]/{id}
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:Presentation.WebApi.Controllers.v1.ProductsController.Get(Core.Application.Features.Products.Queries.GetProducts.GetProductsQuery)">
            <summary>
            GET: api/v1/[controller]
            </summary>
            <param name="queryParams"></param>
            <returns></returns>
        </member>
        <member name="M:Presentation.WebApi.Controllers.v1.ProductsController.GetDatatable(Core.Application.Features.Products.Queries.GetProducts.PagedProductsQuery)">
            <summary>
            POST: api/v1/[controller]/GetDatatable
            </summary>
            <param name="dtQueryParams"></param>
            <returns></returns>
        </member>
        <member name="M:Presentation.WebApi.Controllers.v1.ProductsController.Put(System.Int64,Core.Application.Features.Products.Commands.UpdateProduct.UpdateProductCommand)">
            <summary>
            PUT: api/v1/[controller]/{id}
            </summary>
            <param name="id"></param>
            <param name="command"></param>
            <returns></returns>
        </member>
        <member name="M:Presentation.WebApi.Controllers.v2.ShopsController.Post(Core.Application.Features.Shops.Commands.CreateShop.CreateShopCommand)">
            <summary>
            POST api/[controller]
            </summary>
            <param name="command"></param>
            <returns></returns>
            
        </member>
        <member name="M:Presentation.WebApi.Controllers.v2.ShopsController.AddMock(Core.Application.Features.Shops.Commands.CreateShop.CreatetMockShopCommand)">
            <summary>
            Bulk insert fake data by specifying number of rows
            </summary>
            <param name="command"></param>
            <returns></returns>
        </member>
        <member name="M:Presentation.WebApi.Controllers.v2.ShopsController.Get(System.Int64)">
            <summary>
            GET api/[controller]/{id}
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:Presentation.WebApi.Controllers.v2.ShopsController.Get(Core.Application.Features.Shops.Queries.GetShops.GetShopsQuery)">
            <summary>
            GET: api/[controller]
            </summary>
            <param name="queryParams"></param>
            <returns></returns>
        </member>
        <member name="M:Presentation.WebApi.Controllers.v2.ShopsController.GetDatatable(Core.Application.Features.Shops.Queries.GetShops.PagedShopsQuery)">
            <summary>
            Support Ngx-DataTables https://medium.com/scrum-and-coke/angular-11-pagination-of-zillion-rows-45d8533538c0
            </summary>
            <param name="dtQueryParams"></param>
            <returns></returns>
        </member>
        <member name="M:Presentation.WebApi.Controllers.v2.ShopsController.Put(System.Int64,Core.Application.Features.Shops.Commands.UpdateShop.UpdateShopCommand)">
            <summary>
            PUT api/[controller]/{id}
            </summary>
            <param name="id"></param>
            <param name="command"></param>
            <returns></returns>
        </member>
        <member name="M:Presentation.WebApi.Controllers.v2.ShopsController.Delete(System.Int64)">
            <summary>
            DELETE api/[controller]/{id}
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
    </members>
</doc>
